{
  "name": "FlowR",
  "description": "Task Flow, ToDo List, GTD and Time tracker at once.",
  "main": "",
  "authors": [
    "wiatrM <mwiatr.dev@gmail.com>",
    "lapek <v@>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "flowr"
  ],
  "homepage": "https://github.com/wiatrM/FlowR",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3"
  }
}
